# Logging
#logging.level.com.github.billy.compumundo = debug
#logging.level.org.springframework.data = trace
#logging.level.org.hibernate = trace

# Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.info.java.enabled = true

# H2
#spring.h2.console.enabled = true
#spring.h2.console.settings.trace = true
#spring.h2.console.settings.web-admin-password = 123456789
#spring.datasource.url = jdbc:h2:mem:keyvalue
#spring.jpa.show-sql = true

# Core Properties - Info
info.application.name = KeyValue
info.application.description = This time learning more!
info.application.version = 0.0.0

# Error
server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = on_param
server.error.include-exception = false

# Server
server.port = 8080

# OracleDB connection settings
spring.datasource.url = jdbc:oracle:thin:@192.168.10.50:1521/xe
spring.datasource.username = sonofxfiveone
spring.datasource.password = sonofx51
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

